<!DOCTYPE html>
<html>
<head>
<title>ASL 101</title>
<link href="dist/css/bootstrap.css" rel="stylesheet" />
<style>

body {
        background-color: #ebe8e0;
}

#comments-header {
        background-image: url('comments-top.png');
        width: 831px;
        height: 102px;
}
#comments-ask {
        float: right;
        width: 117px;
        height: 91px;
        background-image: url('ask-ta.png');
        border: none;
        margin-top: 2px;
        cursor: pointer;
}
#comments-ask:hover {
        background-image: url('ask-ta-hover.png');
}
body.is-admin #comments-ask {
		background-image: url('add_comment.png');
}
body.is-admin #comments-ask:hover {
		background-image: url('add_comment_hover.png');
}
#comments-list {
        position: relative;
}
.comments-comment {
        margin-left: 11px;
        background-image: url('comment.png');
        width: 816px;
        height: 243px;
        position: relative;
}
.comments-comment-ask {
        position: absolute;
        bottom: 12px;
        right: 20px;
        width: 230px;
        height: 40px;
        /*background-color: rgba(255,255,255,0.4);*/
        cursor: pointer;
}
body.is-admin .comments-comment-ask {
		background-image: url('edit-comment.png');
background-repeat:no-repeat;
background-position:center; 
}
.comments-comment-delete {
        display:none;
        width: 18px;
        height: 18px;
        background-image: url('xbutton.png');
        position:absolute;
        right: 0;
        top: 0;
        cursor: pointer;
	margin: 15px;
}
body.is-admin .comments-comment-delete {
        display:block;
}
.comments-comment-delete:hover {
        background-image: url('xbutton.png');
        /*Replace with a hover-version please*/
}
/* //////////////////////////////////////////////////////////////////// */
/*///////////////////// MATT'S CSS///////////////////////////////////// */
        #left-panel {
                position: absolute;
                top: 100px;
                
        }
        #search-submit{
                background-image: url('left-panel/search.png');
                position: absolute;
                top: 0px;        
                height: 48px;
                width: 58px;
        }
	#search-submit:hover {background-image: url('left-panel/on-hover-search.png');}
        #search {
                background-image: url('left-panel/search.png');
                width: 382px;
                height:60px;
        }

        #search-admin {
                display: none;
                background-image: url('left-panel/search-admin.png');
                width: 382px;
                height:50px;
        }
        #search-admin:hover {background-image: url('left-panel/on-hover-search-admin.png');}
        #add-video {
                background-image: url('left-panel/Add_Video.png');
                display: none;
                position: absolute;
                top: 48px;        
                height: 60px;
                width: 30px;
                width: 382px;
                height:50px;
        }
        #add-video:hover {background-image: url('left-panel/on-hover-add-video.png');}
        #search-results {
                background-image: url('left-panel/search-results.png');
        }

        #back-to-chapters {
                background-image: url('left-panel/back-to-chapters.png');
        }
        #back-to-chapters:hover {
                background-image: url('left-panel/on-hover-back-to-chapters.png');
        }

        #sr1 {background-image: url('left-panel/video1.png');}
        #sr2 {background-image: url('left-panel/video2.png');}
        #sr3 {background-image: url('left-panel/video3.png');}
        #sr4 {background-image: url('left-panel/video4.png');}
        #sr1:hover {background-image: url('left-panel/on-hover-video1.png');}
        #sr2:hover {background-image: url('left-panel/on-hover-video2.png');}
        #sr3:hover {background-image: url('left-panel/on-hover-video3.png');}
        #sr4:hover {background-image: url('left-panel/on-hover-video4.png');}

        #vw1 {background-image: url('left-panel/video1.png');}
        #vw2 {background-image: url('left-panel/video2.png');}
        #vw3 {background-image: url('left-panel/video3.png');}
        #vw4 {background-image: url('left-panel/video4.png');}
        #vw1:hover {background-image: url('left-panel/on-hover-video1.png');}
        #vw2:hover {background-image: url('left-panel/on-hover-video2.png');}
        #vw3:hover {background-image: url('left-panel/on-hover-video3.png');}
        #vw4:hover {background-image: url('left-panel/on-hover-video4.png');}

        #chapter1 {background-image: url('left-panel/chapter1.png');}
        #chapter2 {background-image: url('left-panel/chapter2.png');}
        #chapter3 {background-image: url('left-panel/chapter3.png');}
        #chapter4 {background-image: url('left-panel/chapter4.png');}
        #chapter5 {background-image: url('left-panel/chapter5.png');}
        #chapter6 {background-image: url('left-panel/chapter6.png');}
        #chapter7 {background-image: url('left-panel/chapter7.png');}
        #chapter8 {background-image: url('left-panel/chapter8.png');}
        #chapter9 {background-image: url('left-panel/chapter9.png');}
        #chapter10 {background-image: url('left-panel/chapter10.png');}
        #chapter11 {background-image: url('left-panel/chapter11.png');}
        #chapter12 {background-image: url('left-panel/chapter12.png');}
        #chapter13 {background-image: url('left-panel/chapter13.png');}
        #chapter14 {background-image: url('left-panel/chapter14.png');}
        #chapter15 {background-image: url('left-panel/chapter15.png');}
        #chapter16 {background-image: url('left-panel/chapter16.png');}

        #chapter1:hover {background-image: url('left-panel/on-hover-chapter1.png');}
        #chapter2:hover {background-image: url('left-panel/on-hover-chapter2.png');}
        #chapter3:hover {background-image: url('left-panel/on-hover-chapter3.png');}
        #chapter4:hover {background-image: url('left-panel/on-hover-chapter4.png');}
        #chapter5:hover {background-image: url('left-panel/on-hover-chapter5.png');}
        #chapter6:hover {background-image: url('left-panel/on-hover-chapter6.png');}
        #chapter7:hover {background-image: url('left-panel/on-hover-chapter7.png');}
        #chapter8:hover {background-image: url('left-panel/on-hover-chapter8.png');}
        #chapter9:hover {background-image: url('left-panel/on-hover-chapter9.png');}
        #chapter10:hover {background-image: url('left-panel/on-hover-chapter10.png');}
        #chapter11:hover {background-image: url('left-panel/on-hover-chapter11.png');}
        #chapter12:hover {background-image: url('left-panel/on-hover-chapter12.png');}
        #chapter13:hover {background-image: url('left-panel/on-hover-chapter13.png');}
        #chapter14:hover {background-image: url('left-panel/on-hover-chapter14.png');}
        #chapter15:hover {background-image: url('left-panel/on-hover-chapter15.png');}
        #chapter16:hover {background-image: url('left-panel/on-hover-chapter16.png');}


        #search-result-list {
                display: none;
        }
        .left-list-holders {
                position: absolute;
                top: 52px;
                margin-left: 14px;
        }
        .left-list {
                width: 356px;
                height: 48px;
        }
        .vocab-list {
                width: 321px;
                height: 48px;
                margin-left: 35px;
        }
        .x_button {
                background-image: url('x_button.png');
                width: 18px;
                height: 18px;
                float: right;
                margin: 10px;
                display: none;
        }
/*///////////////////// MATT'S CSS END ///////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////////// */

#video-header {
        position: absolute;
        background-image: url('video-header.png');
        width: 836px;
        height: 116px;}

#video {
        width: 836px;
        height: 538px;
}

#admin-login-button {
		background-image: url('admin-login.png');
        width: 173px;
        height: 26px;
        cursor: pointer;
        top:300px;
}

.comments {
        padding-top: 21px;
}

body.is-admin #admin-login-button {
        background-image: url('logout.png');
        width: 484px;
        height: 26px;
}

#embedded-video {
        margin-top: 103px;
        margin-left: 12px;
}

</style>  
</head>
<body>

        <div class="container">

<script id="temp" type="text/template">
        <div class="comments-comment">
                <div class="comments-comment-delete"></div>
                <div class="comments-comment-ask"></div>
        </div>
</script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
<script type="text/javascript">
var isAdmin = false;
function toggleAdmin(){
        $('body').toggleClass('is-admin');
        isAdmin = $('body').hasClass('is-admin');
}
// Prepare the existing comments list
$(document).ready(function(){
        var clist = $('#comments-list');
        var template = $('#temp').html();
        for(var i = 0; i < 3; i++) {
                // add some preliminary comments.
                clist.append(template);
        }
});
// Create bindings to the list.
Zepto(document).ready(function(){

        Zepto('.comments-comment-ask').live('click',function(){
                if(isAdmin){
                    $('#editQuestion .add').hide();
                    $('#editQuestion .save').show();
                    $('#editQuestionLabel').html('Edit comment');
                    $('#editQuestion').modal();
                }else{
                    $('#askQuestionLabel').html('Ask about TA Note # on Video #');
                    $('#askQuestion').modal()
                }
        });
        Zepto('.comments-comment-delete').live('click',function(){
                $(this).parent().remove();
        });
        Zepto('#comments-ask').click(function(){
                if(isAdmin){
                    $('#editQuestion .add').show();
                    $('#editQuestion .save').hide();
                    $('#editQuestionLabel').html('Add a comment');
                    $('#editQuestion').modal();
                    
                }else{
                    $('#askQuestionLabel').html('Ask about Video #');
                    $('#askQuestion').modal()
                }
        });
        Zepto('#editQuestion .add').click(function(){
            $('#comments-list').append($('#temp').html());
        });

        
});


/* //////////////////////////////////////////////////////////////////////////// */
/*///////////////////// MATT'S JAVASCRIPT ///////////////////////////////////// */
	$(document).ready(function() {
	    $('#searchInput').keypress(function(e) {
		if(e.which == 13) {
			search();
		}
	    });
	    $('#searchInput-admin').keypress(function(e) {
		if(e.which == 13) {
			search();
		}
	    });
	});
        function updateLeftPanel() {
                if(isAdmin){
                        $('#search-admin').show();
                        $('#add-video').show();
                        $('#search').hide();
                        $('.left-list-holders').css({"position":"absolute", "top":"99px"});
                        $('.x_button').show();
                }else{
                        $('#search-admin').hide();
                        $('#add-video').hide();
                        $('#search').show();
                        $('.left-list-holders').css({"position":"absolute", "top":"52px"});
                        $('.x_button').hide();
                }
        }

        $(document).ready(function(){
                var clist = $('#chapter-list');
                var chapterTemplate = $('#chapter-template').html();
                clist.append(chapterTemplate);

                var srlist = $('#video-list');
                var chapterTemplate = $('#search-result-template').html();
                srlist.append(chapterTemplate);
        });

        function search() {
                $('.chapter').hide(500);
                $('#search-result-list').show(500);
                hideVocabVideos();
        }
        function hideVocabVideos() {
        	$('.openVocab').hide(500);
		  var r = $.Deferred();
		  setTimeout(function () {
		    r.resolve();
		  }, 500);
                  if(isAdmin){
                        $('.x_button').show();
                  }else{
                        $('.x_button').hide();
                  }
		  return r;
        }
        function showVocabVideos() {
        	$('.openVocab').show(500);
		  var r = $.Deferred();
		  setTimeout(function () {
		    r.resolve();
		  }, 500);
	       	 if(isAdmin){
	                $('.x_button').show();
	         }else{
	                $('.x_button').hide();
	         }
		  return r;
        }
        function backToChapters() {
                $('.chapter').show(500);
                $('#search-result-list').hide(500);
        }
        function showVocab(chapterID) {
                var selectedChapter = $("#" + chapterID);
                if(selectedChapter.hasClass("openVocab")) {
                        selectedChapter.removeClass("openVocab");
                         selectedChapter.html("");
                } else {
			var hideFunction = hideVocabVideos();
			hideFunction.done(function () {
		        	$('.openVocab').removeClass('openVocab');
		        	$('.vocab').remove(); 
		                selectedChapter.addClass("openVocab");
		                var chapterTemplate = $('#vocab-template').html();
				$(".openVocab").hide();
		                selectedChapter.append(chapterTemplate);
				showVocabVideos();
			});
                }
                if(isAdmin){
                        $('.x_button').show();
                }else{
                        $('.x_button').hide();
                }

        }
        function deleteVideo(videoId) {
                $("#" + videoId).remove();
        }
        function videoClicked(videoId) {
                if($('#' + videoId).length > 0)
                        changeVideo();
        }
/* //////////////////// MATT'S JAVASCRIPT END //////////////////////////// */
/* /////////////////////////////////////////////////////////////////////// */

        $(document).ready(function(){
                $('#admin-login-button').click(function(){
                        toggleAdmin();
                        updateLeftPanel();
                        if ($('body.is-admin #admin-login-button').length) {
                        	$('#admin-login-button').attr('data-toggle', 'modal').attr('data-target'='#Login-Modal');
                        } else {
                        	$('#admin-login-button').attr('data-toggle', '').attr('data-target'='');
                        }
                });
        });

        
        function changeVideo() {
                var videos = ['http://www.youtube.com/embed/V_OoVThi0io',
                                        'http://www.youtube.com/embed/3ifyhMgUM6A', 
                                        'http://www.youtube.com/embed/3jkJBGlK-8g', 
                                        'http://www.youtube.com/embed/ttZhk9OQZHI'];
                
                
                var url = videos[Math.floor(Math.random() * videos.length)];
                


                $('#video-section').html('<iframe id="embedded-video" width="810" height="406" src="' + 
                        url + '?modestbranding=1" frameborder="0" allowfullscreen></iframe>');
        }

        

</script>


        <script id="chapter-template" type="text/template">
                <div id="chapter1" class="chapter left-list" onclick="showVocab('ch1');"></div>
                <div id="ch1"></div>
                <div id="chapter2" class="chapter left-list" onclick="showVocab('ch2');"></div>
                <div id="ch2"></div>
                <div id="chapter3" class="chapter left-list" onclick="showVocab('ch3');"></div>
                <div id="ch3"></div>
                <div id="chapter4" class="chapter left-list" onclick="showVocab('ch4');"></div>
                <div id="ch4"></div>
                <div id="chapter5" class="chapter left-list" onclick="showVocab('ch5');"></div>
                <div id="ch5"></div>
                <div id="chapter6" class="chapter left-list" onclick="showVocab('ch6');"></div>
                <div id="ch6"></div>
                <div id="chapter7" class="chapter left-list" onclick="showVocab('ch7');"></div>
                <div id="ch7"></div>
                <div id="chapter8" class="chapter left-list" onclick="showVocab('ch8');"></div>
                <div id="ch8"></div>
                <div id="chapter9" class="chapter left-list" onclick="showVocab('ch9');"></div>
                <div id="ch9"></div>
                <div id="chapter10" class="chapter left-list" onclick="showVocab('ch10');"></div>
                <div id="ch10"></div>
                <div id="chapter11" class="chapter left-list" onclick="showVocab('ch11');"></div>
                <div id="ch11"></div>
                <div id="chapter12" class="chapter left-list" onclick="showVocab('ch12');"></div>
                <div id="ch12"></div>
                <div id="chapter13" class="chapter left-list" onclick="showVocab('ch13');"></div>
                <div id="ch13"></div>
                <div id="chapter14" class="chapter left-list" onclick="showVocab('ch14');"></div>
                <div id="ch14"></div>
                <div id="chapter15" class="chapter left-list" onclick="showVocab('ch15');"></div>
                <div id="ch15"></div>
                <div id="chapter16" class="chapter left-list" onclick="showVocab('ch16');"></div>
                <div id="ch16"></div>
        </script>

        <script id="search-result-template" type="text/template">
                <div id="sr1" class="search-result left-list" onclick="videoClicked('sr1');">
                        <div id="x1" class="x_button" onclick="deleteVideo('sr1');"></div>
                </div>
                <div id="sr2" class="search-result left-list" onclick="videoClicked('sr2');">
                        <div id="x2" class="x_button" onclick="deleteVideo('sr2');"></div>
                </div>
                <div id="sr3" class="search-result left-list" onclick="videoClicked('sr3');">
                        <div id="x3" class="x_button" onclick="deleteVideo('sr3');"></div>
                </div>
                <div id="sr4" class="search-result left-list" onclick="videoClicked('sr4');">
                        <div id="x4" class="x_button" onclick="deleteVideo('sr4');"></div>
                </div>
        </script>

        <script id="vocab-template" type="text/template">
                <div id="vw1" class="vocab vocab-list" onclick="videoClicked('vw1');">
                        <div id="vx1" class="x_button" onclick="deleteVideo('vw1');"></div>
                </div>
                <div id="vw2" class="vocab vocab-list" onclick="videoClicked('vw2');">
                        <div id="vx2" class="x_button" onclick="deleteVideo('vw2');"></div>
                </div>
                <div id="vw3" class="vocab vocab-list" onclick="videoClicked('vw3');">
                        <div id="vx3" class="x_button" onclick="deleteVideo('vw3');"></div>
                </div>
                <div id="vw4" class="vocab vocab-list" onclick="videoClicked('vw4');">
                        <div id="vx4" class="x_button" onclick="deleteVideo('vw4');"></div>
                </div>
        </script>

        <div class="row">
        
        <div class="col-md-4">
            <h2 class= "navbar-brand"> ASL 101 </h2>
      </div>
                
        <div id="left-panel">
                <div id="search">
                        <input id="searchInput" type="text" name="searchInput" value="" placeholder=" Search Vocab Words" 
				onfocus="if (this.value == '') {this.value = '    ';}" onblur="if (this.value == '    ') {this.value = '';}"
                                style="float: right; width:320px; height: 45px; margin: 4px; font-size:larger;">
                </div>
                <div id="search-admin">
                        <input id="searchInput-admin" type="text" name="searchInput-admin" value="" placeholder=" Search Vocab Words" 
				onfocus="if (this.value == '') {this.value = '    ';}" onblur="if (this.value == '    ') {this.value = '';}"
                                style="float: right; width:320px; height: 45px; margin: 2px; font-size:larger;">
                </div>
                <div id="search-submit" onclick="search();"></div>
                <div id="add-video" data-toggle="modal" data-target="#addVideo"></div>
                <div id="chapter-list" class ="left-list-holders"></div>

                <div id="search-result-list" class="left-list-holders">
                        <div id="search-results" class="left-list"></div>
                        <div id="video-list"></div>
                        <div id="back-to-chapters" class="left-list" onclick="backToChapters()"></div>
                </div></div>

                <div class="col-md-8">
                          <div id="admin-login-button"  class = "pull-right" data-toggle="modal" data-target="#Login-Modal"></div>

                        <div class="comments pull-right">

                                <div id="video">
                                        <div id ="video-header"></div>
                                        
                                        <div id="video-section">
                                                
                                                <iframe id="embedded-video" width="810" height="406" src="http://www.youtube.com/embed/ttZhk9OQZHI?modestbranding=1" frameborder="0" allowfullscreen></iframe>

                                        </div>

                                </div>


                                <div id="comments-header">

                                        <div id="comments-ask"></div>


                                </div>
                                <div id="comments-list">


                                </div>
                        </div>
                </div>
        </div>



<!-- Modal email TA -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Email TA/Teacher</h4>
      </div>
      <div class="modal-body">
              <h5>Your E-Mail</h5>
              <input type="text" class="form-control" placeholder="Your E-Mail address">
              <h5>Subject</h5>
              <input type="text" class="form-control" placeholder="Subject">
              <h5>Your Question</h5>
        <textarea class="form-control" rows="3" placeholder="Your Question..."></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Send Email</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal ask Question -->
<div class="modal fade" id="askQuestion" tabindex="-1" role="dialog" aria-labelledby="askQuestionLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="askQuestionLabel">Ask about TA Note # on Video #</h4>
      </div>
      <div class="modal-body">
              <h5>Your E-Mail</h5>
              <input type="text" class="form-control" placeholder="Your E-Mail address">
              <h5>Subject</h5>
              <input type="text" class="form-control" placeholder="Subject">
              <h5>Your Question</h5>
        <textarea class="form-control" rows="3" placeholder="Ask about .."></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Send Email</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Modal ask Question -->
<div class="modal fade" id="editQuestion" tabindex="-1" role="dialog" aria-labelledby="editQuestionLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="editQuestionLabel">Edit comment</h4>
      </div>
      <div class="modal-body">
        <textarea class="form-control" rows="5" placeholder="">Bacon ipsum dolor sit amet doner prosciutto beef ribs tri-tip. Pork belly brisket prosciutto bacon ham andouille meatloaf beef ribs pork loin biltong kielbasa meatball corned beef ground round leberkas. Ham hock kevin shankle pancetta, cow turducken boudin bacon t-bone ham pastrami sausage jowl. Leberkas beef tenderloin brisket. Rump shankle tri-tip jowl.
        </textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success save" data-dismiss="modal">Save</button>
        <button type="button" class="btn btn-success add" data-dismiss="modal">Add</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal add Video -->
<div class="modal fade" id="addVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add Video</h4>
      </div>
      <div class="modal-body">
              <h5>Name of Video</h5>
              <input type="text" class="form-control" placeholder="Name of video">
              <h5>Chapter</h5>
        <select class="form-control">
                  <option>Chapter 1</option>
                  <option>Chapter 2</option>
                  <option>Chapter 3</option>
                  <option>Chapter 4</option>
                  <option>Chapter 5</option>
                  <option>Chapter 6</option>
                  <option>Chapter 7</option>
                  <option>Chapter 8</option>
                  <option>Chapter 9</option>
                  <option>Chapter 10</option>
                  <option>Chapter 11</option>
                  <option>Chapter 12</option>
                  <option>Chapter 13</option>
                  <option>Chapter 14</option>
                  <option>Chapter 15</option>
                  <option>Chapter 16</option>
                  <option>Chapter 17</option>
                  <option>Chapter 18</option>
                </select>
              <h5>upload</h5>
              <input type="file">
              
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Upload Video</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal Login -->
<div class="modal fade" id="Login-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Log in</h4>
      </div>
      <div class="modal-body">
              <form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  
</form>
              
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Sign in</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</div> <!-- container end --></br>
   <div id="footer">
      <div class="container">
        <p class="text-muted pull-right">Copyright Team P-cannon | <a href="#">Contact Us </a></p>
      </div>
    </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

</body>
</html>
